# [PackageDev] target_format: plist, ext: tmLanguage
---

name: ink
scopeName: source.ink
fileTypes: [ink]
uuid: fc0c2fa4-2bc8-4b8e-841f-5276668f8747

patterns:
- comment: Constants
  name: constant.language.ink
  match: \b(null|undefined)\b

- comment: Keywords in argument attachment
  name: keyword.other.ink
  match: \b(with)\b

- comment: Not keywords but slot names with special functions
  name: keyword.other.ink
  match: \b(this|base|ARGV|prototype|let|top|auto)\b

- comment: Interrupt signals
  name: keyword.control.ink
  match: \b(retn|break|continue|throw|drop|retry|yield)\b

- comment: Line comment, start with # or //
  name: comment.line.ink
  match: (\#|//).*\n

- comment: Block comment, start with /* and end with */
  name: comment.block.ink
  begin: /\*
  end: \*/

- comment: Numeric
  name: constant.numeric.ink
  match: \b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b

- comment: Native functions & objects
  name: constant.character.ink
  match: \b(while|if|else|import|eval|missing|getter|setter|p|_)\b

- comment: Operators
  name: keyword.operator.ink
  match: \>|\<|\<=|\>=|==|!=|=|!|\+|-|\*|/|\b(new|delete|clone)\b

- comment: Parameters in inline block
  name: none
  match: (?:\{)\s*\|(\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*(,\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*)*)*\s*\|\s*
  captures:
    '1': {name: variable.parameter.ink}

- comment: Function generator's name, e.g. fn ([arg[, arg]])
  name: none
  match: \b(fn|inl|actor)\b\s*\((\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*(,\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*)*)*\s*\)
  captures:
    '1': {name: keyword.other.ink}
    '2': {name: variable.parameter.ink}

- comment: String literal
  name: string.quoted.double.ink
  begin: \"
  end: \"
  patterns:
  - comment: Escape characters
    name: constant.character.escape.ink
    match: \\.

- comment: Identifier literal
  name: constant.other.ink
  begin: \'
  end: \'
  patterns:
  - comment: Escape characters
    name: string.quoted.single.ink
    match: \\.

- comment: Invalid block comment
  name: invalid.illegal
  match: \*/.*\n

...
