# [PackageDev] target_format: plist, ext: tmLanguage
---

name: ink
scopeName: source.ink
fileTypes: [ink]
uuid: fc0c2fa4-2bc8-4b8e-841f-5276668f8747

patterns:

- comment: String literal
  name: string.quoted.double.ink
  begin: \"
  end: \"
  patterns:
  - comment: Escape characters
    name: constant.character.escape.ink
    match: \\.

- comment: String literal
  name: string.quoted.single.ink
  begin: \'
  end: \'
  patterns:
  - comment: Escape characters
    name: constant.character.escape.ink
    match: \\.

- comment: Identifier literal
  name: constant.other.ink
  begin: \`
  end: \`
  patterns:
  - comment: Escape characters
    name: string.quoted.other.ink
    match: \\.

- comment: Constants
  name: constant.language.ink
  match: \b(null|undefined)\b

- comment: Keywords in argument attachment
  name: keyword.other.ink
  match: \b(with)\b

- comment: Not keywords but slot names with special functions
  name: keyword.other.ink
  match: \b(this|base|self|ARGV|prototype|let|top|auto)\b

- comment: Interrupt signal events
  name: constant.language.ink
  match: (@([a-zA-Z_?$])(([a-zA-Z_?$])|([0-9]))*)

- comment: Custom interrupt signals
  name: keyword.control.ink
  match: (^)\s*:\s*(@?([a-zA-Z_?$])(([a-zA-Z_?$])|([0-9]))*)

- comment: Scope expression
  name: keyword.control.ink
  match: ([^\r\n\s])::(@?([a-zA-Z_?$])(([a-zA-Z_?$])|([0-9]))*)

- comment: Interrupt signals
  name: keyword.control.ink
  match: \b(retn|break|continue|throw|drop|retry|exit|yield)\b

- comment: Block
  name: keyword.other.ink
  match: \b(do|end)\b

- comment: Semicolon in the end of line
  name: comment.line.ink
  match: ;\s*[\n\r]+

- comment: Line comment, start with # or //
  name: comment.line.ink
  match: (\#|//).*\n?

- comment: Block comment, start with /* and end with */
  name: comment.block.ink
  begin: /\*
  end: \*/

- comment: Numeric
  name: constant.numeric.ink
  match: \b((0(x|X)[0-9a-fA-F]+)|(0(o|O)[0-7]+(\.[0-7]+)?)|([1-9]+([0-9])*([eE][+-]?[0-9]*)?)|(0([eE][+-]?[0-9]*)?)|([0-9]*\.[0-9]+([eE][+-]?[0-9]*)?))\b

- comment: Native functions & objects
  name: constant.character.ink
  match: \b(while|if|else|import|eval|missing|getter|setter|p|_)\b

- comment: Operators
  name: keyword.operator.ink
  match: \>|\<|\<=|\>=|==|!=|=|!|\+|-|\*|/|\b(new|delete|clone)\b

- comment: Parameters in inline block
  name: none
  match: (?:\{)\s*\|(\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*(,\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*)*)*\s*\|\s*
  captures:
    '1': {name: variable.parameter.ink}

- comment: Protocol's name, e.g. fn ([arg[, arg]])
  name: none
  match: \b(fn|inl|macro|actor)\b\s*\((\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*(,\s*&?\s*([a-zA-Z_?$]([a-zA-Z_?$]|[0-9])*)\s*(\.\.\.)?\s*)*)*\s*\)
  captures:
    '1': {name: keyword.other.ink}
    '2': {name: variable.parameter.ink}

- comment: Invalid block comment
  name: invalid.illegal
  match: \*/.*\n

...
